spring.datasource.url=jdbc:mysql://localhost:3306/flightreservation_db
spring.datasource.username=root
spring.datasource.password=Test

//spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/flights

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ramespsa@gmail.com
spring.mail.password=tvnmvcbmqoxdogcs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


